(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\2016年批示\orcad libraries\liborcadcomm.olb"
        (Type "Schematic Library"))
      (File "d:\orcad libraries\liborcadcomm.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\amr201a3-v2.0.dsn"
      (Type "Schematic Design")
      (DisplayName ".\amr201a3-v2.0.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SX1272
      (FullPartName "SX1272.Normal")
      (LibraryName "D:\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (SX1276
      (FullPartName "SX1276.Normal")
      (LibraryName "D:\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (SX1262
      (FullPartName "SX1262.Normal")
      (LibraryName "D:\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (BGU8L1
      (FullPartName "BGU8L1.Normal")
      (LibraryName "D:\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (RES3
      (FullPartName "RES3.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (RES1
      (FullPartName "RES1.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (BAS40-05-REDO
      (FullPartName "BAS40-05-REDO.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (RES2
      (FullPartName "RES2.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (BAS40-05
      (FullPartName "BAS40-05.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (TVSBI
      (FullPartName "TVSBI.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (FB2
      (FullPartName "FB2.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (Off_Page_Bi_R
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (Off_Page_In_R
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (D3V0
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "E:\2016年批示\MILLIAMMETER_V1.00\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (Off_Page_Out_L
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (Off_Page_In_L
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (Off_Page_Out_R
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (STM32F030CX
      (FullPartName "STM32F030CX.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\amr201a3-v2.0.dsn")
      (Path "Design Resources" ".\amr201a3-v2.0.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\amr201a3-v2.0.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "d:\orcad libraries\liborcadcomm.olb")
      (Select "Design Resources" ".\amr201a3-v2.0.dsn" "SCHEMATIC1" "SX1272"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 565"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 679 75 449")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "199 156")
        (Zoom "188"))
      (Path "D:\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "SX1272"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 934 50 424")
        (Scroll "-159 -6")
        (Zoom "42")
        (Occurrence "/"))
      (Path "G:\2018\201A3\BTTEST\SCH\AMR201A3-V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SX1272")))
  (MPSSessionName "Administrator"))
