(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\2016年批示\orcad libraries\liborcadcomm.olb"
        (Type "Schematic Library")))
    (File ".\baseboradv101.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\17A\02_ELECTRONIC-GROUP\02_METERCONTROLL\01_HARDWARE\BASBORAD\BASEBORADV101.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "E:\17A\02_ELECTRONIC-GROUP\02_METERCONTROLL\01_HARDWARE\BASBORAD\S01")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\BASEBORADV101.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\s01\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\s01\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\s01\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (TitleBlockForQinChuan
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON20
      (FullPartName "CON20.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\baseboradv101.dsn")
      (Path "Design Resources" ".\baseboradv101.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\baseboradv101.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\baseboradv101.dsn" "Design Cache"
         "BAS40-05"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 902"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 810 50 605")
        (Scroll "474 0")
        (Zoom "90")
        (Occurrence "/"))
      (Path "E:\201A3-V2.0-GIT\SCH\BASEBORADV101.DSN")
      (Schematic "SCHEMATIC1")
      (Page "basborad"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 757 200 666")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1929 276")
        (Zoom "336"))
      (Path "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "CON2"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 701 125 680")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2107 1976")
        (Zoom "1008"))
      (Path "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "ZENER_CK_AAJ"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1141 125 680")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "-99 0")
        (Zoom "12"))
      (Path "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "BAS40-05-REDO"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1166 150 705")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3062 1409")
        (Zoom "783"))
      (Path "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "BAS40-04-REDO"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 726 150 705")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1516 1397")
        (Zoom "665"))
      (Path "E:\2016年批示\ORCAD LIBRARIES\LIBORCADCOMM.OLB")
      (Package "MOSFET N1")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
